{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "skipLibCheck": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "e2e"]
}
